":0,"…
9:18:06 AM [express] GET /api/portfolio/performance 304 in 67ms :: []
9:18:07 AM [express] GET /api/bot-settings 304 in 34ms :: {"id":1,"userId":1,"isActive":true,"strate…
9:18:10 AM [express] GET /api/trades/user/1 304 in 35ms :: []
9:18:10 AM [express] GET /api/bot-settings 304 in 34ms :: {"id":1,"userId":1,"isActive":true,"strate…
9:18:10 AM [express] GET /api/analytics/user 304 in 70ms :: {"totalProfit":"0.00","activeTrades":0,"…
9:18:11 AM [express] GET /api/portfolio/performance 304 in 70ms :: []
9:18:13 AM [express] GET /api/bot-settings 304 in 35ms :: {"id":1,"userId":1,"isActive":true,"strate…
9:18:16 AM [express] GET /api/analytics/user 304 in 67ms :: {"totalProfit":"0.00","activeTrades":0,"…
9:18:16 AM [express] GET /api/portfolio/performance 304 in 70ms :: []
9:18:17 AM [express] GET /api/bot-settings 304 in 34ms :: {"id":1,"userId":1,"isActive":true,"strate…
9:18:20 AM [express] GET /api/bot-settings 304 in 34ms :: {"id":1,"userId":1,"isActive":true,"strate…
9:18:20 AM [express] GET /api/trades/user/1 304 in 34ms :: []
9:18:21 AM [express] GET /api/analytics/user 304 in 67ms :: {"totalProfit":"0.00","activeTrades":0,"…
9:18:21 AM [express] GET /api/portfolio/performance 304 in 67ms :: []
Failed to fetch market data from Binance: Error: 502 Bad Gateway <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>

    at /home/runner/workspace/node_modules/binance-api-node/dist/http-client.js:107:17
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async BinanceService.getRealMarketData (/home/runner/workspace/server/services/binanceService.ts:63:23)
    at async CryptoService.fetchCryptoPrices (/home/runner/workspace/server/services/cryptoService.ts:14:24)
    at async Timeout._onTimeout (/home/runner/workspace/server/services/cryptoService.ts:72:7) {
  response: Response {
    status: 502,
    statusText: 'Bad Gateway',
    headers: Headers {
      'content-type': 'text/html; charset=utf-8',
      'content-length': '150',
      connection: 'keep-alive',
      date: 'Wed, 04 Jun 2025 09:18:23 GMT',
      expires: '0',
      server: 'nginx',
      'strict-transport-security': 'max-age=31536000; includeSubdomains',
      'x-frame-options': 'SAMEORIGIN',
      'x-xss-protection': '1; mode=block',
      'x-content-type-options': 'nosniff',
      'content-security-policy': "default-src 'self'",
      'x-content-security-policy': "default-src 'self'",
      'x-webkit-csp': "default-src 'self'",
      'cache-control': 'no-cache, no-store, must-revalidate',
      pragma: 'no-cache',
      'x-cache': 'Error from cloudfront',
      via: '1.1 86e166bd33e4b51193c0136d5339550e.cloudfront.net (CloudFront)',
      'x-amz-cf-pop': 'ORD58-P6',
      'x-amz-cf-id': '2NxyupH5BKk7WbhuSpUkuapdKQf0FntA6M1K_PLJFT6a1aoobIi6FA=='
    },
    body: ReadableStream { locked: true, state: 'closed', supportsBYOB: true },
    bodyUsed: true,
    ok: false,
    redirected: false,
    type: 'basic',
    url: 'https://testnet.binance.vision/api/v3/ticker/24hr'
  },
  responseText: '<html>\r\n' +
    '<head><title>502 Bad Gateway</title></head>\r\n' +
    '<body>\r\n' +
    '<center><h1>502 Bad Gateway</h1></center>\r\n' +
    '<hr><center>nginx</center>\r\n' +
    '</body>\r\n' +
    '</html>\r\n'
}
Failed to fetch real market data